{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqLQdkZXiCTUTD4qNwQNuJjt5QwDK/2OQXRx+ALJuM+tNeDbw8djSAB7VyXDTbvDuKi3t8CI6wbMCHesOM44HencQQjBYIEaBhKL2rV+Sk1a5DgeA0hd+p/oIg3iX1v27QNLxO9W2UfVwpXl+Sm91fpjcUBfjw8vUx27r/4BW4Ny4qAQ7ANv6IVWhqzQ8Kl+I56C2D5p1QyVve5/VM7o6WNVHz68cSRLvQhIGDKk6zbXvn6TnRfMa/CZugL8p2KUV/iupZtQn9iTC+MJO7QDQmnm+suS64mrjn2Z6dnQEWrf2ymYvXmGdSrRUAvRzC3CDz38iRFSfRQX8o7k5fxHmZQIDAQAB" }
